name: SRD Monitor Workflow

on:
  schedule:
    - cron: '0 9 * * 1-5'  # Tous les jours de la semaine à 9h00 UTC
    - cron: '30 18 * * 1-5'  # Tous les jours de la semaine à 18h30 UTC
  workflow_dispatch:  # Permet de déclencher manuellement ce workflow si nécessaire

jobs:
  run-srd-monitor:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Set up Python environment
      uses: actions/setup-python@v3
      with:
        python-version: 3.9
      
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt
        

    - name: Run SRD Monitor
      env:
        GMAIL_SENDER_EMAIL: ${{ secrets.GMAIL_SENDER_EMAIL }}
        GMAIL_APP_PASSWORD: ${{ secrets.GMAIL_APP_PASSWORD }}
        RECIPIENTS: ${{ secrets.RECIPIENTS }}
      run: |
        python srd_monitor_ovh.py
